APP_PORT=80
APP_HOST=0.0.0.0
AMBIENTE_PROCESSO=producao

# DATABASE 

DB_HOST=database
DB_DATABASE=moveon
DB_USER=root
DB_PASSWORD=urubu100
DB_PORT=3306

# Credenciais de usuario aws

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Credenciais de bucket s3 da base de dados
AWS_BUCKET_NAME=
AWS_BUCKET_KEY_OBJECT=

# Credencias do SLACK
SLACK_BOT_TOKEN=